{
  "model": "gemini-3.8-flash-medium",
  "toolPermission": "request-review",
  "enableTerminalSandbox": true,
  "allowNonWorkspaceAccess": false,
  "verbosity": "low",
  "alwaysThinkingEnabled": true
}
